# shape-generation

./: README.md
shape-generation/: pom.xml
shape-generation/src/main/antlr4/fr/inria/lille/shexjava/pattern/parsing/: Pattern.g4
shape-generation/src/main/java/: PatternLexer.tokens  logback.xml
shape-generation/src/main/java/fr/inria/lille/shexjava/pattern/: PatternParsing.java  ProjectFactory.java  ShaclGenerator.java  ShaclInstantiator.java  ShexGenerator.java  ShexInstantiator.java
shape-generation/src/main/java/fr/inria/lille/shexjava/pattern/abstrt/: PTConstr.java  Pattern.java  PredFilter.java  PredFilterIRI.java  PredFilterPrefix.java  ValueSelector.java  ValueSelectorIriPrefix.java  ValueSelectorListValues.java  ValueSelectorValueKind.java
shape-generation/src/main/java/fr/inria/lille/shexjava/pattern/indications/: IASElementInstantiation.java  PTConstrInstantiation.java  PatternInstantiation.java  RecursiveShexFromPatternConstructor.java  SHACLFromPatternConstructor.java  ShexFromPatternConstructor.java  UniformCardinality.java  UniformValueConstraint.java  UniformValueConstraintFactory.java  ValueSelectorInstantiation.java  ValueSelectorIriPrefixInstantiation.java  ValueSelectorListValuesInstantiation.java  ValueSelectorValueKindInstantiation.java
shape-generation/src/main/java/fr/inria/lille/shexjava/pattern/parsing/: Pattern.interp  PatternBaseVisitor.java  PatternErrorListener.java  PatternErrorStrategy.java  PatternLexer.interp  PatternLexer.java  PatternParser.java  PatternVisitor.java
shape-generation/src/test/java/fr/inria/lille/shexjava/pattern/: PatternParsingTest.java
shape-generation/src/test/java/fr/inria/lille/shexjava/pattern/indications/: MonadicSparqlQuery.java  SchemaEquality.java  ShExCSerializer.java  TestCommon.java  TestPatternInstantiation.java  TestPatternInstantiation2.java  TestPatternInstantiationRecursif.java  TestSchemaFromPatternConstructor.java  TestTutorialExamples.java  TestUniformCardinality.java  TestUniformConstraint.java  TestUtil.java
shape-generation/src/test/resources/fr/inria/lille/shexjava/pattern/indications/: Recursif-G1.ttl  Test-G100.ttl  Test-G101.ttl  Test-G102.ttl  Test-P200.pattern  Test-P201.pattern  Test-Shape-G100-P200.shex  Test-Shape-G101-P201.shex  Test-Shape-G102-P201.shex  Tutorial-G1.ttl  Tutorial-P1.pattern  Tutorial-P2.pattern  Tutorial-P5.pattern  Tutorial-P6.pattern  Tutorial-P7.pattern  Tutorial-Shape-G1-P1-QTopic.shex  Tutorial-Shape-G1-P1-QUser.shex  Tutorial-Shape-G1-P2-QTopic.shex  Tutorial-Shape-G1-P2-QUser.shex  Tutorial-Shape-G1-P5-QUser.shex  Tutorial-Shape-G1-P6-QUser.shex  Tutorial-Shape-G1-P7-QUser.shex
